<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form>
    <input type="text" id="topic" placeholder="主题"><br>
    <input type="text" id="msg" placeholder="消息"><br>
    <button type="button"
            onclick="sendMsg(document.getElementById('topic').value,document.getElementById('msg').value)">
        发送
    </button>
</form>
<script src="paho-mqtt_1.0.1_mqttws31.js"
        type="text/javascript"></script>
<script type="text/javascript">
    client = new Paho.MQTT.Client("localhost", 1883, "clientId");
    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.onclose = onClose;
    // connect the client
    client.connect({onSuccess: onConnect, hosts: ["ws://localhost:1883/mqtt"]});

    // called when the client connects
    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
    }

    function onClose() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onClose");
    }

    // called when the client loses its connection
    function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:" + responseObject.errorMessage);
        }
    }

    function sendMsg(topic, msg) {
        console.log(msg);
        message = new Paho.MQTT.Message(msg);
        message.destinationName = topic;
        client.send(message);
    }

    // called when a message arrives
    function onMessageArrived(message) {
        console.log("onMessageArrived:" + message.payloadString);
    }
</script>
</body>
</html>